Repository: heegene-default-org/flask-journal-demo
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ko

source: Journal entry created successfully!
ko: 일기 항목이 성공적으로 생성되었습니다!

source: Please fill in both title and content.
ko: 제목과 내용을 모두 입력해주세요.

source: Journal entry not found.
ko: 일기 항목을 찾을 수 없습니다.

source: Journal entry updated successfully!
ko: 일기 항목이 성공적으로 수정되었습니다!

source: Journal entry deleted successfully!
ko: 일기 항목이 성공적으로 삭제되었습니다!

source: Journal Demo
ko: 일기 데모

source: My Journal
ko: 나의 일기

source: Edit Entry
ko: 항목 수정

source: Edit Journal Entry
ko: 일기 항목 수정

source: Title
ko: 제목

source: Content
ko: 내용

source: Update Entry
ko: 항목 수정

source: Cancel
ko: 취소

source: Journal Entries
ko: 일기 항목들

source: New Entry
ko: 새 항목

source: Edit
ko: 수정

source: Are you sure you want to delete this entry?
ko: 이 항목을 정말 삭제하시겠습니까?

source: Delete
ko: 삭제

source: No journal entries yet
ko: 아직 일기 항목이 없습니다

source: Start writing your first journal entry!
ko: 첫 번째 일기를 작성해보세요!

source: Create First Entry
ko: 첫 항목 작성

source: Create New Journal Entry
ko: 새 일기 항목 작성

source: Save Entry
ko: 항목 저장
